*+ html
    body
        min-width: 1024px
    .sidebar
        padding: 60px 44px 0
        width: 242px
    .l-cols
        width: 840px
    .footer
        overflow: hidden
    .map
        iframe
            height: 640px
    .advant-row
        .advant
            &:first-child
                width: 17%
    .info
        width: 24%
    .search__input
        right: 400px
        input
            height: 47px
    .service
        width: 30%  
    .pager
        button
            border: 1px solid $red
    .counter__wrap
        width: 559px
        margin: 0 auto         