.title_center
	text-align: center
.title-l-3
	color: $blue
	font-size: 16px
	font-weight: bold
	+r(w640)
		font-size: 14px
// ----------------- FAQ ----------- //
.faq-wrap
	padding: 5% 0 7.3%
	+r(w900)
		padding: 5% 5px 7.3% 
	.title
		margin-bottom: 4.3%
.faq-content
	+clr
	+r(w360)
		padding: 0 5px 
.faq-content__col
	float: right
	width: 48%
	&:first-child
		float: left
		+r(w360)
			float: none
	+r(w360)
		float: none
		width: 100%
.faq
	margin-bottom: 7.8%
	.title-l-3
		margin-bottom: 13px
.cont-banner
	margin-bottom: 8.4% 
	padding: 14px 21px 
	+clr
	background: #85aabc url(../img/bg1.png) 0 0 repeat 
	+r(w1024)
		padding: 14px 10px
	+r(w360)
		padding: 10px 5px
.cont-banner__left
	float: left
	width: 48%
	font-size: 24px
	font-weight: bold
	+font2
	+r(w1024)
		font-size: 18px
	+r(w760)
		font-size: 16px
	+r(w360)
		float: none
		width: 100%
	span
		display: block
		color: $red 
	a
		color: $red 
.cont-banner__right
	float: right
	width: 48%
	+r(w360)
		float: none
		width: 100%
		
// ----------------- Features ----------- //
.benefit
	padding: 3.1% 0 2.1%
	background: $light 
	.l-container
		+clr
	+r(w640)
		padding: 3.1% 5px 2.1% 
.benefit__info
	float: left
	width: 49%
	padding: 0 20px 0 7%
	font-size: 16px
	+box
	+r(w640)
		padding: 0
		width: 100%
.benefit__img
	overflow: hidden
	text-align: center
	+r(w640)
		display: none
	img
		max-width: 100%
		height: auto
		
.advant-wrap
	padding-top: 14px
	background: #5387a0 
.advant-row
	padding-top: 15px
	+clr
	border-bottom: 1px solid #fff 
	&:last-child
		border-bottom: 0
	+r(w640)
		border-bottom: 0
.advant
	float: left
	width: 16.5%
	color: #fff
	font-size: 14px 
	text-align: center
	+r(w760)
		margin-bottom: 15px
		width: 25%
	+r(w640)
		width: 33.3%
	+r(w360)
		width: 50%
	&.is-active 
		span
			position: relative
			&:after
				content: ""
				position: absolute
				left: 0
				right: 0
				bottom: 0
				height: 9px
				background: #fff 
				+r(w640)
					height: 5px
	&:first-child
		width: 17.5%
		+r(w640)
			width: 33.3%
		+r(w360)
			width: 50%
	span
		display: block
		margin: 0 auto 
		height: 47px
		max-width: 80%
		
	i
		+inline-block
.advant__icon
	height: 55px
$advant: icon-phone, icon-bandwidth, icon-storage, icon-domain, icon-ssl, icon-integr, icon-cart, icon-car, icon-acc, icon-sale, icon-stat, icon-more
@each $i in $advant
	.#{$i} 
		+s($i)

.video_simple
	padding-bottom: 3.4%
	background: $light 
	color: $gray 
	.l-container
		max-width: 740px
	.video__text
		width: 98%
	.video__frame
		margin-bottom: 6.1%
		
.review
	padding: 3.1% 0 0 
	text-align: center
	+r(w860)
		overflow: hidden
	.info-wrap,
	.title
		width: 83%
		margin: 0 auto
		+r(w860)
			width: 100%  
	.title
		margin-bottom: 2.5% 
	.info-wrap
		padding-top: 5.4%
	img
		max-width: 100%
		height: auto
	.info
		margin-bottom: 5%
		
.try
	padding: 28px 0
	background: #3b414e
	+r(w760)
		padding: 10px 5px  
	.l-container
		max-width: 700px
		+clr
		+r(w740)
			max-width: 100%
.try__info
	float: left
	width: 48%
	padding-right: 2%
	color: #fff
	font-size: 16px
	+r(w760)
		font-size: 14px
	+r(w360)
		width: 100%
		float: none
		margin-bottom: 10px
	strong
		+font2
		font-size: 24px
		+r(w760)
			font-size: 18px
.try__btn
	float: right
	width: 48%
	+r(w360)
		width: 100%
		float: none
	.btn
		width: 100%
		

// ----------  Contacts --------- //
.map
	position: relative
	border-bottom: 1px solid #fff
	border-top: 1px solid #fff
	height: 634px
	+r(w860)
		height: auto
	&:hover
		iframe
			+gray-zero
	.l-container
		position: relative
		z-index: 2
		padding: 0 3.2% 
		+r(w860)
			padding: 0
	.popup
		z-index: 2
		margin-top: 10%
		left: 5.5%
		margin-left: 0
		+r(w860)
			position: static
			margin: 0
			max-width: 100%
.map__wrap
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	iframe
		width: 100%
		height: 100%
		display: block
		+tr(all .2s linear)
		+gray
	+r(w860)
		height: 300px
		position: relative
		left: 0
		top: 0 
.point
	position: absolute
	width: 13px
	height: 13px
	z-index: 100
	+box-shadow(0 0 0 1px $red)
	+border-radius(50%)
	+box
	border: 1px solid $light
	background: $red 
.tooltip
	position: absolute
	z-index: 100
	border: 1px solid $red
	padding: 10px 19px 
	background: $light
	font-size: 12px
	text-align: center
	+box-shadow(inset 0 -1px 0 rgba(215, 83, 57, 0.3))
	&:after
		content: ""
		position: absolute
		z-index: 2
		bottom: -6px
		left: 50%
		margin-left: -7px
		+arr(14,7,$light,b) 
	&:before
		content: ""
		position: absolute
		bottom: -7px
		left: 50%
		margin-left: -8px
		+arr(16,8,$red,b) 
.comandos
	padding: 2% 0 0 
	background: $light
	+r(w640)
		padding: 15px 5px 
	.l-container
		padding: 0 3.2% 
.comandos__info
	margin: 0 auto 5.3%
	width: 70%
	text-align: center
	font-size: 16px
	+r(w1180)
		padding: 0 5px 
		width: 100%
		+box
	.title
		margin-bottom: 15px
	p
		margin-bottom: 23px
		+r(w800)
			margin-bottom: 10px
			
.comandos__wrap
	margin-right: -15%
	+r(w360)
		margin-right: 0
.worker
	+inline-block
	vertical-align: top
	margin: 0 11% 7.5% 0
	width: 21.5%
	+r(w860)
		width: 25%
		margin-right: 5.5%
	+r(w640)
		width: 40%
		margin-right: 5.5%
	+r(w560)
		width: 42%
		margin-right: 2%
	+r(w360)
		width: 100%
		margin-right: 0
.worker__pic
	position: relative
	margin-bottom: 7%
	text-align: center
	img
		max-width: 100%
		height: auto
	.soc-small
		position: absolute
		top: 0
		right: 0
.worker__name
	font-size: 24px
	font-weight: bold
	+font2
	+r(w860)
		font-size: 20px
	+r(w360)
		font-size: 18px
.worker__pos
	margin-bottom: 13px
	font-size: 24px
	font-style: italic
	+r(w860)
		font-size: 16px
	+r(w360)
		font-size: 14px
		
// ------------ Guide ------------ //
.info-section
	padding: 3.3% 0   
	text-align: center
	background: $light 
	font-size: 16px
	p
		margin-bottom: 5px
	.title
		margin-bottom: 15px
	.l-container
		max-width: 40%
		padding: 0 10px
		+r(w1180)
			max-width: 100%  
		+r(w860)  
			padding: 0 5px 
.info-section_white
	padding: 8.3% 0 8.5% 
	background: #fff 
	.l-container
		max-width: 75%
.service-wrap
	padding-top: 2%
.search
	position: relative
	margin-bottom: 9.4%  
	+clr
	+r(w640)
		padding: 0 5px 
.search__btn
	float: right
	.btn
		margin-left: 16px
		width: 140px
		&:first-child
			margin-left: 0
	+r(w640)
		float: none
.search__input
	position: absolute
	left: 0
	right: 320px
	top: 0
	+r(w640)
		position: static
		margin-bottom: 20px
	input
		display: block
		padding: 0 20px 
		width: 100%
		height: 43px
		+box
		font-size: 16px
		border: 1px solid #c9c9c9
		border-bottom-color: #efefef 
		+g(#ececec 10%, #fff)
		color: $gray
.service-items
	font-size: 0
	+r(w480)
		padding: 0 5px 
.service
	+inline-block
	margin-bottom: 6%
	padding-right: 1%
	width: 33.3%
	+box 
	font-size: 16px
	+clr
	+r(w860)
		width: 50%
	+r(w480)
		width: 100%
		font-size: 14px
.service__icon 
	float: left
	margin-right: 15px
.service__main  
	overflow: hidden
	padding-top: 5px
	color: #666
	line-height: 2
	letter-spacing: 0.5px 
	+r(w860)
		letter-spacing: 0 
	a
		color: $blue
		text-decoration: underline
		&:hover
			text-decoration: none
	.title
		color: #3b414e 
		line-height: 1.8
$service: icon-start,icon-ebay,icon-amazon,icon-google,icon-pay,icon-ship,icon-com,icon-seo,icon-api
@each $i in $service
	.#{$i} 
		+s($i)

.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 10000
	background: #000
	+opacity(.7) 

.window-wrap
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 20000
	overflow-y: auto
	overflow-x: hidden
.window
	position: relative
	margin: 20px auto
	padding: 54px 63px 
	width: 252px
	background: #4f9fc5 
	color: #fff 
	+r(w480)
		+box
		margin: 0
		padding: 10px 
		width: 100%
	.textarea
		height: 231px
		resize: none
.window__close
	position: absolute
	top: 0
	right: -17px
	+s(close2) 
	&:active
		margin-top: 1px
.window__title
	margin-bottom: 14px
	font-size: 24px
	+font2
	font-weight: bold
.window__info
	margin-bottom: 25px
	
.article
	padding: 6.3% 0 6.3% 18.2%
	color: #666 
	line-height: 1.5
	+r(w1180)
		padding: 6.3% 20px 6.3% 20px
	+r(w640)
		padding: 20px 5px
	h2
		margin-bottom: 12px
		+font2
		font-size: 24px
		+r(w640)
			font-size: 18px
		+r(w480)
			font-size: 16px
	img, iframe
		display: block
		
	iframe
		margin: 5% 0 4%  
		max-width: 100%
	img
		margin: 6% 0  
		max-width: 100%
		height: auto
		+box-shadow(0 0 38px rgba(0,0,0,.2))
		+r(w640)
			+box-shadow(none)
	span
		color: $red 
	blockquote
		position: relative
		margin: 29px 0 
		color: $red 
		+r(w1180)
			padding-left: 65px
		&:before
			content: ""
			position: absolute
			left: -71px
			top: -7px
			+s(important) 
			+r(w1180)
				left: 0
				top: 0
.article__title
	position: relative
	margin-bottom: 7px
	font-size: 24px
	font-weight: bold
	+font2
	color: $blue
	+r(w1180)
		margin-bottom: 15px
	+r(w640)
		font-size: 18px
	+r(w480)
		font-size: 16px
	i
		position: absolute
		left: -73px
		top: -10px
		+r(w1180)
			position: static
			margin-top: -5px
			+inline-block
			vertical-align: middle
			margin-right: 14px
		+r(w480)
			display: none
			
.post-cont
	padding: 9% 4.5% 4%
	img
		margin-bottom: 16px
		max-width: 100%
		height: auto
	p
		margin-bottom: 18px
.post-cont__meta
	float: left
	margin: 0 5.5% 23px 0
	padding-bottom: 20px
	width: 221px
	border-bottom: 2px solid #58a4c8 
	+r(w860)
		float: none
		margin: 10px 0 
		width: 100%
	.soc-share
		margin: 20px 0 0 10px
.post-cont__title
	margin-bottom: 6px
	font-size: 24px
	color: $blue
	+font2
	font-weight: bold 
	+r(w480)
		font-size: 16px
.post-nav
	margin: 7% 0 8.7%
	padding-top: 5.2%
	border-top: 2px solid #58a4c8 
	+clr
	a
		color: $blue
	.post-nav__item
		color: $gray 
.post-nav__prev,
.post-nav__next
	float: left
	width: 240px
	text-align: center
	+r(w800)
		width: 50%
		padding: 10px
		+box 
	+r(w360)
		width: 100%
		margin-bottom: 10px
.post-nav__next
	float: right
.post-nav__item
	display: block
	margin-top: 10px
	padding: 41px 28px 
	background: $light 
	text-align: left
	strong
		display: block
		margin-bottom: 7px
		font-size: 18px
		+font2
		+r(w800)
			font-size: 14px

.post-wrap
	font-size: 0
	padding-left: 38px
	margin-right: -5%
	+r(w1024)	
		padding-left: 10px
	+r(w360)
		margin-right: 0
		padding: 0 5px 
.post
	+inline-block  
	margin: 0 2.4% 2.4% 0
	height: 400px
	vertical-align: top
	font-size: 14px
	background: $light
	+r(w1024)
		.post__main
			padding: 20px !important
	+r(w900)
		height: auto
		img
			max-width: 100%
			height: auto
		.post__img
			height: auto
	+r(w860)
		width: 45% !important
	+r(w760)
		.post__main
			padding: 10px !important
	+r(w360)
		width: 100% !important
	a
		color: $gray 
.post_large
	width: 90.5%
	background: $gray 
	color: #fff
	+clr
	+r(w860)
		width: 92.3% !important
		padding-bottom: 10px
	
	a
		color: #fff 
	.post__main
		float: left
		width: 230px
		text-align: right
		padding: 44px 20px 10px 40px
		+r(w860)
			float: none
			width: 100%
			+box
			padding: 10px !important
		span
			color: $blue 
	.post__excerpt
		overflow: hidden
		padding: 50px 40px 0 0
		+r(w1024)
			padding: 10px
.post_big
	width: 52.6%
	.post__main
		padding: 44px 50px 10px
.post_m
	width: 35.5%
	.post__main
		padding: 44px 32px 10px
.post_s
	width: 28.3%
	.post__main
		padding: 44px 28px 10px
	.post__title
		font-size: 18px
.post__img
	display: block
	position: relative
	height: 200px
	overflow: hidden
	&:hover
		span
			+opacity(.4)
	img
		display: block 
		margin: 0 auto 
		// max-width: 100%
		// height: auto
	span
		position: absolute
		bottom: 0
		right: 0
		padding: 13px 21px 12px 24px 
		background: $blue 
		+tr(opacity .2s linear)
.post__title
	margin-bottom: 2px
	font-weight: bold
	font-size: 24px
	max-height: 90px
	overflow: hidden
	+font2
	+r(w900)
		font-size: 18px !important
	+r(w760)
		font-size: 14px !important


// *+ html
// 	.post
// 		display: inline