.sidebar
    position: absolute
    left: 0
    top: 0
    bottom: 0
    padding: 9.4% 6.2% 0 5.2%
    +box 
    width: 340px
    background: $light 
    +tr(all .2s linear)
    -ms-overflow-x: hidden
    overflow-x: hidden
    overflow-y: auto
    +r(w1180)
        padding: 15px
        width: 240px
    +r(w640)
        left: -240px
    .title
        margin-bottom: 7%
        color: #3b414e 
.sidebar__links
    margin-bottom: 13.4%
    +clr
    a
        color: $blue 
    .sidebar__key
        float: right
        color: #666 
.sidebar__nav
    margin-bottom: 15%
    padding: 0 0 12%
    border-bottom: 1px solid #4f9fc5 
    li
        margin-bottom: 12px
    a
        text-transform: uppercase
        color: $blue 
    ul
        display: none
        padding: 6px 0 0 10px
        li
            padding-bottom: 6px
        a
            color: #666
            text-transform: capitalize 
.sidebar-show
    position: fixed
    top: 150px
    left: -2000px
    font-size: 10px
    padding: 0 20px 
    height: 40px
    line-height: 40px
    background: $light  
    color: $gray 
    z-index: 2000
    +tr(all .5s linear)
    text-transform: uppercase
    +r(w900)
        +hide-text
        width: 13px
        padding: 0
        border: 1px solid #ccc
        border-left: 0
        &:before
            content: ""
            position: absolute
            top: 50%
            margin-top: -8px
            left: 3px
            +arr(6,16,$gray,r) 
    +r(w640)
        left: 0
.feedback
    color: #3b414e 
    +clr
    .textarea
        height: 231px
        resize: none
    .btn
        width: 160px
    .to-right
        float: right
.feedback__title
    margin-bottom: 14px
    font-size: 24px
    +font2
    font-weight: bold
.feedback__info
    margin-bottom: 25px
    
.feedback_mod
    margin-bottom: 13%
    padding-bottom: 17%
    border-bottom: 1px solid #4f9fc5 
.categ
    li
        margin-bottom: 10px
    a
        color: $blue
        letter-spacing: .5px    
.post-content
    img
        max-width: 100%
        height: auto
        
.overlay-sidebar
    display: none
    +r(w640)
        position: fixed
        display: none
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 1500
        background: rgba(0,0,0,.7)  